{
  "name": "my-strapi-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@strapi/plugin-cloud": "4.25.3",
    "@strapi/plugin-i18n": "4.25.3",
    "@strapi/plugin-users-permissions": "4.25.3",
    "@strapi/strapi": "4.25.3",
    "axios": "^1.7.3",
    "better-sqlite3": "8.6.0",
    "crypto": "^1.0.1",
    "mongoose": "^8.5.1",
    "paisa": "^1.0.0",
    "payu": "^0.0.1",
    "qs": "^6.13.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-hook-mongoose": "^3.0.0-beta.17.8",
    "stripe": "^16.5.0",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "d2bce9e9-b38e-4404-bd20-4ee47539c129"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
